# 2Daja

./: .gitignore  README.md  pom.xml
src/main/java/org/example/main/: GamePanel.java  KeyHandler.java  Main.java  ReadPropertyFile.java
src/main/java/org/example/main/characters/: Player.java
src/main/java/org/example/main/entity/: Entity.java  Player.java
